version: 2
jobs:
  release-vs-ponyc-release-openssl-098:
    docker:
      - image: ponylang/ponyc:release
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-0.9.8.bash
      - run: make test config=release -Dopenssl_0.9.0

  debug-vs-ponyc-release-openssl-098:
    docker:
      - image: ponylang/ponyc:release
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-0.9.8.bash
      - run: make test config=debug -Dopenssl_0.9.0

  release-vs-ponyc-master-openssl-098:
    docker:
      - image: ponylang/ponyc:latest
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-0.9.8.bash
      - run: make test config=release -Dopenssl_0.9.0

  debug-vs-ponyc-master-openssl-098:
    docker:
      - image: ponylang/ponyc:latest
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-0.9.8.bash
      - run: make test config=debug -Dopenssl_0.9.0

  release-vs-ponyc-release-openssl-110:
    docker:
      - image: ponylang/ponyc:release
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-1.1.0.bash
      - run: make test config=release -Dopenssl_1.1.x

  debug-vs-ponyc-release-openssl-110:
    docker:
      - image: ponylang/ponyc:release
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-1.1.0.bash
      - run: make test config=debug -Dopenssl_1.1.x

  release-vs-ponyc-master-openssl-110:
    docker:
      - image: ponylang/ponyc:latest
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-1.1.0.bash
      - run: make test config=release -Dopenssl_1.1.x

  debug-vs-ponyc-master-openssl-110:
    docker:
      - image: ponylang/ponyc:latest
    steps:
      - checkout
      - run: bash .ci-scripts/install-openssl-1.1.0.bash
      - run: make test config=debug -Dopenssl_1.1.x

workflows:
  version: 2
  commit:
    jobs:
      - release-vs-ponyc-release-openssl-098
      - debug-vs-ponyc-release-openssl-098
      - release-vs-ponyc-release-openssl-110
      - debug-vs-ponyc-release-openssl-110
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only: master
    jobs:
      - release-vs-ponyc-master-openssl-098
      - debug-vs-ponyc-master-openssl-098
      - release-vs-ponyc-master-openssl-110
      - debug-vs-ponyc-master-openssl-110